<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
         .box {
            width: 200px;
            height: 200px;
            border-radius: 30%;
            background-color: lightcoral;
             animation: demo 2s;
             animation-iteration-count: infinite;
             position: relative;
         }


         @keyframes demo {
             0%{background-color: darkorange;left: 50px}
             50%{background-color: cornflowerblue;left: 100px}
             100%{background-color: darkslategrey;left: 150px}


         }
    </style>

</head>
<body>
 <div class="box"></div>


</body>
</html>